nav
    md-sidenav
        svg 
            max-height: 34px 
            max-width: 60px
            * 
                fill: color(white)
        md-list
            > md-list-item 
                &.title
                    background: darken(color(white),5%)
                > md-list
                    > md-list-item 
                        +fz(.9rem)