$active_menu_on: 'sm' // Theo giá trị trong file config.js
$active_menu_on_up: 'md' // Thêm 1 bậc theo giá trị trong file config.js
$active_menu_on_down: 'xs' // Giảm 1 bậc theo giá trị trong file config.js
//////////////////////////////////////////////////////////////////
// Logo
[site-logo]
	display: block
	height: 2rem
	width: 64px !important
	svg
		width: 100%
		height: 100%
// Header
header
	display: flex
	flex-direction: column
	+pos(fix, 0 null null 0)
	width: 100%
	z-index: 8888
	&.no-tranparent
		background: color-get($colors, whites)
	nav.navbar
		background: none
		.navbar-toggler
			+border-radius(2px)
			+link(color-get($colors,white))
			+pad(.5rem)
			font-size: 1.25rem
			line-height: 1
			border: 1px solid transparent
			background: color-get($colors, blacks)
			+mar(0)
			.navbar-toggler-icon
				+fz(1.3rem)
				+lh(1.3rem)
			&.navbar-toggler-right
				right: 0
		.navbar-brand
		&.navbar-toggleable-xs
			flex-wrap: nowrap
			flex-direction: row
			> .container
				padding-left: 0
				padding-right: 0
				.navbar-collapse
					display: flex !important
					width: 100%
		#VienSoiGlobalMenu.navbar-collapse
			max-height: 300px
			overflow: auto
			ul#VienSoiNAV
				.nav-item
					.nav-link
						span
							padding-left: 10px

	////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////

	// Responsive SM
	+media-breakpoint-up($active_menu_on_down)
		nav.navbar
			#VienSoiGlobalMenu.navbar-collapse
				ul#VienSoiNAV
					flex-direction: initial
					flex-wrap: wrap
					.nav-item
						width: 50%
	// Responsive LG
	+media-breakpoint-up($active_menu_on_up)
		+pos(static, initial null null initial)
		nav.navbar
			#VienSoiGlobalMenu.navbar-collapse
				max-height: initial
				overflow: initial
				ul#VienSoiNAV
					flex-direction: row
					flex-wrap: initial
					.nav-item
						width: initial
						.nav-link
							+pad(0)
							+mar(null 1rem null null)


	// Fixed header
	&.fixedheader
		+box-shadows(0 1px 0 rgba(255,255,255,.3))
		+pos(fix, 0 null null 0)
		+transition(all .5s ease-in-out)
		// Responsive
		+media-breakpoint-up($active_menu_on_up)
			&.has-tranparent
				background: none

	// Active header
	&.active
		+box-shadows(0 2px 4px darken(color-get($colors,whites),30%))
		// Responsive
		+media-breakpoint-up($active_menu_on_up)
			&.fixedheader
				&.has-tranparent
					background: rgba(255,255,255,1)

	////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////

	// Offcanvas
	&.offcanvas
		nav.navbar
			#VienSoiNAV
				width: 100%
				.nav-item
					span
						padding-left: 10px
		+media-breakpoint-down($active_menu_on)
			> div
				+pad(0)
			.mainmenu
				+pad(.5rem 1rem)
				.navbar-toggler
					+border-radius(2px)
					+link(color-get($colors,white))
					+pad(.5rem)
					font-size: 1.25rem
					line-height: 1
					border: 1px solid transparent
					background: color-get($colors, blacks)
					+mar(0)
					.navbar-toggler-icon
						+fz(1.3rem)
						+lh(1.3rem)
			nav.navbar
				+box-shadows(3px 0 4px darken(color-get($colors,whites),30%))
				position: fixed
				width: 100%
				max-width: 250px
				left: -250px
				top: 0
				z-index: 9999
				overflow: scroll
				-webkit-overflow-scrolling: touch
				+transition(all 0.15s ease-in)
				background: darken(color-get($colors,white),0%)
				&.navbar-offcanvas.offcanvas-transform
					&.in
						+transform(translateX(250px))
					.dropdown-menu.shown
						display: block
						margin-bottom: 10px
					.dropdown-menu
						border: 1px solid rgba(0, 0, 0, 0.15)
		+media-breakpoint-up($active_menu_on_up)
			nav.navbar
				+pad(0)
				&.navbar-offcanvas.offcanvas-transform
					.dropdown-menu.shown
						display: block
						margin-bottom: 10px
				#VienSoiNAV
					width: initial
	////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////

	// MEGA MENU
	&.mega-menu
		+media-breakpoint-up($active_menu_on_up)
			position: relative
			&.fixedheader
				position: fixed
			&.offcanvas
				> div
					position: static
			nav
				position: static
				> div
					position: static
				#VienSoiNAV
					.nav-item
						&.dropdown
							position: initial
							.dropdown-menu
								+mar(0)
								width: 100%
								+bor-rad(0)
								+pad(.5rem)
			@for $i from 2 through 8
				&.mega-menu-col-#{$i}
					nav
						#VienSoiNAV
							.nav-item
								&.dropdown
									&.show, &.active
										.dropdown-menu
											display: flex
											flex-direction: row
											flex-wrap: wrap
											.dropdown-item
												max-width: calc(#{100/$i}% - .5rem)
												margin: .15rem .25rem


