.form-control-feedback
	+pos(abs, 0 2rem null null)
	+lh(2.25rem)
	+mar(0)

.has-danger
	.select2-container--default .select2-selection--multiple, select, .select2-container .select2-selection--single
		border: 1px solid  color-get($colors,danger)

.has-success
	.select2-container--default .select2-selection--multiple, select, .select2-container .select2-selection--single
		border: 1px solid  color-get($colors,success)


.select2-container 
	.select2-selection--single
		height: 33px 
		border: 1px solid color-get($colors,border)
		+bor-rad(0.25rem)
		transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
		.select2-selection__rendered
			line-height: 31px 
		.select2-selection__arrow
			height: 31px 