.bn-index
	.slider
		min-height: 280px
		// background: url('../images/slide-5x.jpg')
		background-repeat: no-repeat
		// background-position: center center
		// background-size: cover
		position: relative
		@include media-breakpoint-up(md)
			min-height: 520px
		.info
			position: absolute
			padding-top: 50px
			top: 50%
			left: 50%
			max-height: 100%
			width: 100%
			+transform(translateX(-50%) translateY(-50%))
			@include media-breakpoint-down(md)
				.container
					width: 100%
			h1, p
				color: #fff
				+text-shadow(1px 1px 0 #000)
			p
				+fz(1.3rem)
				+lh(1.5rem)
			@include media-breakpoint-up(sm)
				h1
					+fz(3rem)
					margin-bottom: 2rem
					span
						display: block
				p
					+fz(1.5rem)
					+lh(1.8rem)
			@include media-breakpoint-up(md)
				p
					+fw(500)
					max-width: 700px
				h1
					max-width: 800px
					+fw(500)
					+fz(4.6rem)
					+lh(4.6rem)

	.block
		background: #fff
		+pad(2rem 0)
		@include media-breakpoint-up(sm)
			+pad(4rem 0)
		h3
			margin-bottom: 2rem
			margin-top: 1rem
		p
			+fz(1.5rem)
			+lh(1.8rem)
	.download
		background: lighten(color-get($colors,con),40%)
		&.secondary
			// background: lighten(color-get($colors,tb-03-hover),40%)
		+pad(2rem 0)
		h3
			margin-bottom: 2rem
		p
			+fz(1.5rem)
			+lh(1.8rem)

	.app-btns
		.app-btn
			+link(#fff,#fff,#fff)
			+bg(#000,color-get($colors,con),color-get($colors,con))
			position: relative
			height: 5rem
			width: 230px
			+border-radius(10px)
			+box-shadow(0 0 4px darken(#fff, 15%))
			+ .app-btn
				@include media-breakpoint-up(sm)
					+mar(null null null 1rem )
			.fa
				+fz(3rem)
				+position(abs,1rem null null 1rem)
			.fa-play
				+fz(4rem)
				+position(abs,.5rem null null 1rem)
			.fa-mobile
				+fz(5.2rem)
				+lh(3.9rem)
				+position(abs,.5rem null null 1.5rem)
			.desc
				+pad(0 0 0 4rem)
				height: 4rem
				text-align: left
				text-transform: initial
				white-space: nowrap
				.stt
					color: #fff
					height: 1.5rem
					+lh(1.5rem)
				.name
					color: #fff
					height: 2rem
					+lh(2rem)
					+fz(2rem)
			&:hover
				.desc
					.stt, .name
						color: #fff
			.desc-2 
				+pad(0 2rem)
				height: 4rem
				color: #fff
				+lh(3.6rem)
				+fz(2rem)
	.clients
		+pad(2rem 0 )
		background: #fff
	.owl-carousel
		.owl-nav
			@include media-breakpoint-up(md)
				position: relative
			> div
				+border-radius(0)
				+pad(8px 12px)
				background-color: darken(#fff, 5%)
				&:hover, &.active
					background-color: #000
					color: #fff
					i
						color: #FFF
				i
					line-height: 1.8rem
					height: 0
					font-size: 1.4rem
					color: #000
			.owl-prev
				left: 0
			.owl-next
				right: 0
		.owl-dots
			.owl-dot
				span
					+border-radius(0)
					background-color: darken(#FFF  , 5%)
				&.active, &:hover
					span
						background-color: #000
