@import cfg

.viensoi-contact-page
	#gmap_canvas.gmap
		min-height: 500px

	.clients
		+pad(2rem 0 )
		background: #fff
		.owl-carousel
			.owl-nav
				@include media-breakpoint-up(md)
					position: relative
				> div
					+border-radius(0)
					+pad(8px 12px)
					background-color: darken(#fff, 5%)
					&:hover, &.active
						background-color: #000
						color: #fff
						i
							color: #FFF
					i
						line-height: 1.8rem
						height: 0
						font-size: 1.4rem
						color: #000
				.owl-prev
					left: 0
				.owl-next
					right: 0
			.owl-dots
				.owl-dot
					span
						+border-radius(0)
						background-color: darken(#FFF  , 5%)
					&.active, &:hover
						span
							background-color: #000
