@import cfg


.viensoi-develop
	.devtools
		z-index: 9999
		+pos(fix, 30px 30px null null)
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,.5)
		border-radius: 3px
		overflow: hidden
		width: 100px
		.header-devtools
			height: 30px
			width: 100px
			background: #0275d8
			color: #fff
			text-align: center
			h3
				font-size: 1.3rem
				line-height: 30px
		.body-devtools
			width: 100px
			background: #fff
			button
				border-radius: 0
	&.active
	.devtool-gird
		// background: rgba(0,0,0,.3)
		+pos(fix, 0 0 null null)
		z-index: 8888
		width: 100%
		height: 100%
		.container
			height: 100%
			.bd-highlight
				width: calc(100% + 30px)
				.col .item
					background: rgba(90,190,222,.5)
					width: 100%
