// COLORS
$colors: (main: #64778a,  // Xanh Logo
con: #2196f3,  // Xanh lam
link: #24deac,  // Xam la
hover: #ec8b00,   // Cam

bg: #e1e3e4,   // Xam nen
c1: #90c7d5,   // Xam nen
c2: #64778a,   // Xam nen
c3: #2d98bf,   // Xam nen

tb-01: #2196f3,   // Xanh duong
tb-01-con: #ff5e0f,   // Cam Notice
tb-01-link: #2cccda,   // Xanh ngoc check
tb-01-hover: #dc654d,   // Cam del

tb-02: #00bcd4,   // Xanh ngoc
tb-02-con: #607d8b,   // Xam den Notice
tb-02-link: #399a25,   // Xanh la up
tb-02-hover: #dc5300,   // Cam down

tb-03: #3f51b5,   // Tim
tb-03-con: #ec8b00,   // Cam Notice
tb-03-link: #059290,   // Xanh ngoc stats
tb-03-hover: #ed2939,   // Do checkin


tb-04: #d35400,   // Tim
tb-04-con: #1abc9c,   // Cam Notice
tb-04-link: #059290,   // Xanh ngoc stats
tb-04-hover: #ed2939,  // Do checkin

tb-05: #659f13,   // Tim
tb-05-con: #f1c40f,   // Cam Notice
tb-05-link: #059290,   // Xanh ngoc stats
tb-05-hover: #ed2939,   // Do checkin

basic: #e5e5e5,
info: #2d7091,
success: #659f13,
warning: #e28327,
danger: #d85030,
border: #dfdfdf,
tquoise: #1abc9c,
green-sea: #16a085,
emerald: #2ecc71,
nephritis: #27ae60,
peter-river: #3498db,
belize-hole: #2980b9,
amethyst: #9b59b6,
wisteria: #8e44ad,
wet-ashpalt: #34495e,
midnight-blue: #2c3e50,
sun-flower: #f1c40f,
dangerorange: #f39c12,
carrot: #e67e22,
pumpkin: #d35400,
alizarin: #e74c3c,
pomegranate: #c0392b,
clouds: #ecf0f1,
silver: #bdc3c7,
concrete: #95a5a6,
asbestos: #7f8c8d,
brown: #666666,
brown-black: #333333,
whites: #ffffff,
blacks: #000000)
